// ******* COLORES*********
@color-base: #D6F2FD;
@color-menu: #222;
@color-font-menu: #35BCF5;
@color-borde-p:#888;
@color-borde-sep:#ccc;
@color-descripcion:#444;
@color-white: #fff;

@color-hover:rgba(0, 110, 255, 0.1);

// ********FUENTES********
@fuentes: helvetica,verdana,arial;